# clock-alert

./: build.gradle  settings.gradle
BaiduLBS/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ooftf/app/ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/app/ca/: CAData.kt  LocationHelper.java  LocationWarn.kt  MainActivity.kt  MainViewModel.kt  NotificationUtils.java  PermissionsExtend.kt  TimeTask.kt  TimerThread.kt  TimingReceiver.kt  ViewHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ooftf/app/ca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
